spring.application.name=Software_Advance
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/samya?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

objectMapper.configure(SerializationFeature.FAIL_ON_EMPTY_BEANS, false);

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samyahamed22@gmail.com
spring.mail.password=fajpuhokciotoyde
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


server.port=8080