spring.application.name=Software_Advance
spring.datasource.url=jdbc:mysql://localhost:3306/data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8085
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
stripe.apiKey=sk_test_51RPKfLPQ54ZOPAQcNRAWF87Eyb9MYjl3JNy4mJz1PVJJ7IlnmggUOqccM9IMfKfPZJLRsK4c0fdeGdNgSFi3jiQz00qMstOxXF
stripe.currency=usd
stripe.webhook.secret=whsec_7D7yaBLlkQisPCF506u39SCOFcrqVSXG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samyahamed22@gmail.com
spring.mail.password=ecgv uxoq lniy nwhb

spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
spring.mail.properties.mail.debug=true
spring.mail.from=SweetSystemInstitution@gmail.com